<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>BE Sem 5</title>
	<link rel="stylesheet"  href="style.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>
<style type="text/css">
	*{
		font-family: arial;

	}
	body,html{
		margin: 0px auto;
		padding: 0px;
	}
		table a{
			text-decoration: none;
			color: #0011ff; 
		}
		a:hover{
			font-weight: bold;
			cursor: pointer;
		}
		a{
			color: #0011ff;
			text-decoration: none;
		}	
		table{
			border: 2px solid black;
			text-align: center;
		}
		th{
			text-align: center;
			font-size: 30px;
			border: 1px solid;
			background-color: #0011ff;
			color: white;
		}
		th a{
	color: white;
	margin-left: 50px;
}
th a:hover{
	color: #FF6300;
}
		td{
			border: 1px solid;
			background: white;
		}
		body{
			background-color: silver;
		}
		#T{
			font-weight: bold;
		}
		#R{
			margin-top: 52px;
			margin-right: auto;
		}
		#P{
			margin-top: 40px;
			margin-bottom: 40px;
			margin-right: auto;
		}
i{
border-radius: 2px;
}
i:hover{
background-color: #00e1ff;
}
/*Navigation Bar*/
header{
width: 100%;
height: 93px;
background-color: white;
margin-top: -17px;
padding-top: 0px;
}
.nav{
margin-right: 0px;
}
.nav ul{
padding: 0px;

}
.nav ul li{
display: block;
float: left;
list-style: none;
line-height: 44px;
text-align: center;
font-size: 20px;
font-weight: bold;
background-color: #01001f;
list-style: none;
border: 1px solid grey;
transition: 0.2s;
}
.items{
color: white;
}
.btn{
width: 195px;

}
.Drop{
width: 195px;

}
.D{
width: 195px;

}
.drop_down{
display: none;
}
.nav ul li:hover>ul{
display: flex;
position: absolute;
flex-direction: column;
background-color: #01001f;opacity: 0.9;
}
nav a{
text-decoration: none;
}
nav li:hover>a{
color: #2134ff;
}
nav li:hover{
background-color: white;
border: 2px solid #2134ff;
}
.objects{
display: none;
}
.nav ul li:hover>.objects{
display: flex;
position: absolute;
flex-direction: row;
background-color: #01001f;opacity: 0.9;
}
.G{
width: 195px;

}
.G:hover{
background-color: #FF6300;
border: 2px solid white;
}
.GTU{
color: white;
}
nav ul li:hover>.GTU{
color: white;
}
.ore{
background-color: #FF6300;
}
</style>
</head>
<body>
	<script>'<h1>Hello from console!</h1>';</script>
	
<header>	
<nav class="nav">
	<ul>
	<li class="Drop"><a class="items">Menu</a>
		<ul class="objects">
	<li class="Drop"><a href="-"class="items">College Time Table</a>
</li>

		</ul>
</li>
<li class="G">
	<a href="https://www.gtu.ac.in/"class="GTU">GTU</a>
<ul class="objects">
	<li class="Drop">
		<a href="http://syllabus.gtu.ac.in/Syllabus.aspx?tp=DI"class="items">Syllabus</a>
	</li>
	<li class="Drop">
		<a href="https://www.gtu.ac.in/Circular.aspx"class="items">Circular</a>
	</li>
	<li class="Drop">
		<a href="https://student.gtu.ac.in/Login.aspx"class="items">Student Portal</a>
	</li>
	
	<li class="Drop">
		<a href="https://www.students.gtu.ac.in/"class="items">Grade History</a>
	</li>			
</ul>
	</li>
	</ul>	
</nav>
</header>
<body>
	<table cellspacing="0" cellpadding="11" align="center"id="R">
		<thead>
			<tr>
				<th colspan="16">B.E SEM 5  <a href="">Result</a></th>
			</tr>
			<tr>
				<td id="T">Sub,,, Code</td>
				<td id="T">Credit</td>
				<td id="T">Subject Name</td>
				<td id="T">Mid-1</td>
				<td id="T">Q</td>
				
				<td id="T">Mid-avg</td>

			</tr>
			
			<tr>
				<td><a href="https://drive.google.com/file/d/1dOM0icAmIbldyCwIawJiSKpQXYMD7Jem/view?usp=drive_link"target="_blank">315000</a></td>
				<td>3</td>
				<td>Design Engineering - II A</td>
				<td></td>
				<td><a href=""target="_blank"><i class="fas fa-external-link-alt"></i></a></td>
				<td></td>
			
				<td colspan ="3"><a href=""target="_blank">Report</a></td> 

			
			</tr>
			<tr>
				<td><a href="https://drive.google.com/file/d/1gbihX4DhbQ0_XZOsFJQO6GfAXhM6NE6x/view?usp=drive_link"target="_blank">3151909</a></td>
				<td>4</td>
				<td>Heat Transfer</td>
				<td></td>
				<td><a href=""target="_blank"><i class="fas fa-external-link-alt"></i></a></td>
				
				<td></td>
				
			</tr>
			<tr>
				<td><a href="https://drive.google.com/drive/folders/1K99W953A6gKOMpqpE7sNuyK6BU73_00E?usp=drive_link"target="_blank">3151910</a></td>
				<td>3</td>
				<td>Operation Research</td>
				<td></td>
				<td><a href=""target="_blank"><i class="fas fa-external-link-alt"></i></a></td>
		
				<td></td>
			
			</tr>
			<tr>
				<td><a href="https://drive.google.com/drive/folders/10MndXrfoSzaaQlphVx5kVQTwlk3MSRBm?usp=drive_link"target="_blank">3151911</a></td>
				<td>4</td>
				<td>DYNAMICS OF MACHINERY</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
		
			
				
				
			</tr>
			
			<tr>
				<td><a href="https://drive.google.com/drive/folders/1UdRN_i-YG69tAYKSBuuYcyE_RE2wtcok?usp=drive_link"target="_blank">151912</a></td>
				<td>3</td>
				<td>Manufacturing Technology</td>
				<td></td>
				<td><a href=""target="_blank"><i class="fas fa-external-link-alt"></i></a></td>
				<td></td>
				
			
			
			</tr>
			
			
			
		</thead>
	</table>
	<marquee><a href="https://www.gtu.ac.in/Download1.aspx" target="_blank">Q- Question Paper</a></marquee>
	<table cellspacing="0" cellpadding="11" align="center" id="P">
		<thead>
			<tr>
				<th colspan="11">GTU Last Year Papers</th>
			</tr>
			<tr>
				<td id="T">Subject</td>
				<td id="T">link</td>
				
			</tr>
			<tr>
				<td>Heat Tranfer </td>
					<td><a href="https://drive.google.com/drive/folders/1Z_uuwWLmm7YhEKPfD6AwLkzMJXQ_XyGF?usp=drive_link" target="_blank"><i class="fas fa-external-link-alt"></i></a></td>
					
				
			</tr>
			<tr>
				<td>Operation Research</td>
				<td><a href="https://drive.google.com/drive/folders/1K99W953A6gKOMpqpE7sNuyK6BU73_00E?usp=drive_link" target="_blank"><i class="fas fa-external-link-alt"></i></a></td>
				
			</tr>
			
			<tr>
				<td>DYNAMICS OF MACHINERY</td>
				<td><a href="https://drive.google.com/drive/folders/10MndXrfoSzaaQlphVx5kVQTwlk3MSRBm?usp=drive_link" target="_blank"><i class="fas fa-external-link-alt"></i></a></td>
				
			</tr>
			
			<tr>
				<td>Manufacturing Technology</td>
				<td><a href="https://drive.google.com/drive/folders/1UdRN_i-YG69tAYKSBuuYcyE_RE2wtcok?usp=drive_link" target="_blank"><i class="fas fa-external-link-alt"></i></a></td>
				
			</tr>

			
			</thead>
			</table>
</body>
</html>
